# Resume

interview-prep/project/AgentSmartDesk/: .gitignore  AI工作助手项目.md  README.md  pom.xml  项目启动指南.md
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/: AIWorkHelperApplication.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/ai/agent/: AgentService.java  ChatAnalysisAgent.java  IntentClassifier.java  KnowledgeAgent.java  OrchestratorAgent.java  RoutingTools.java  WorkflowAgent.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/ai/config/: ChatClientConfig.java  ChatMemoryConfig.java  MultiAgentConfig.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/ai/knowledge/: PDFProcessor.java  VectorStoreService.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/ai/memory/: MultiSessionChatMemory.java  SummaryBufferChatMemory.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/ai/tools/: ApprovalTools.java  ChatTools.java  FileTools.java  KnowledgeTools.java  TimeParserTool.java  TodoTools.java  UserQueryTool.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/common/: Result.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/config/: AIConfig.java  DashScopeProperties.java  JwtProperties.java  MultiPortConfig.java  WebSocketConfig.java  WebSocketServerConfig.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/controller/: ApprovalController.java  ChatController.java  DepartmentController.java  GroupController.java  KnowledgeDiagController.java  MemoryDebugController.java  TodoController.java  UploadController.java  UserController.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/dto/request/: AddDepartmentUserRequest.java  AddGroupMembersRequest.java  ApprovalListRequest.java  ApprovalRequest.java  ChatRequest.java  CreateGroupRequest.java  DepartmentRequest.java  DisposeRequest.java  FinishTodoRequest.java  LoginRequest.java  RemoveDepartmentUserRequest.java  SetDepartmentUsersRequest.java  TodoListRequest.java  TodoRecordRequest.java  TodoRequest.java  UpdatePasswordRequest.java  UserListRequest.java  UserRequest.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/dto/response/: ApiResponse.java  ApprovalListItemResponse.java  ApprovalListResponse.java  ApprovalResponse.java  ChatResponse.java  DepartmentResponse.java  DepartmentTreeResponse.java  DepartmentUserResponse.java  FileResponse.java  GroupResponse.java  LoginResponse.java  TodoInfoResponse.java  TodoListResponse.java  TodoRecordResponse.java  TodoResponse.java  UserListResponse.java  UserResponse.java  UserTodoResponse.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/dto/websocket/: ChatMessage.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/entity/: Approval.java  ChatLog.java  Department.java  DepartmentUser.java  GroupMember.java  Todo.java  User.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/entity/embedded/: Approver.java  GoOut.java  Leave.java  MakeCard.java  TodoRecord.java  UserTodo.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/entity/enums/: ApprovalOptionType.java  ApprovalStatus.java  ApprovalType.java  ChatType.java  LeaveType.java  TimeFormatType.java  TodoStatus.java  WorkCheckType.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/exception/: BusinessException.java  GlobalExceptionHandler.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/repository/: ApprovalRepository.java  ChatLogRepository.java  DepartmentRepository.java  DepartmentUserRepository.java  GroupMemberRepository.java  TodoRepository.java  UserRepository.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/service/: AIService.java  ApprovalService.java  ChatService.java  DepartmentService.java  GroupService.java  TodoService.java  UserService.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/service/impl/: AIServiceImpl.java  ApprovalServiceImpl.java  ChatServiceImpl.java  DepartmentServiceImpl.java  GroupServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
interview-prep/project/AgentSmartDesk/src/main/java/com/aiwork/helper/websocket/: ChatWebSocketHandler.java  WebSocketHandshakeInterceptor.java
interview-prep/project/AgentSmartDesk/src/main/resources/: application.yml
interview-prep/project/AlarmTask/bitstorm-java-project-241010/bitstorm-svr-leaf/: README.md  pom.xml
interview-prep/project/AlarmTask/bitstorm-java-project-241010/bitstorm-svr-leaf/src/main/java/cn/bitoffer/leaf/: LeafApplication.java
interview-prep/project/AlarmTask/bitstorm-java-project-241010/bitstorm-svr-leaf/src/main/java/cn/bitoffer/leaf/common/: Result.java  Status.java
interview-prep/project/AlarmTask/bitstorm-java-project-241010/bitstorm-svr-leaf/src/main/java/cn/bitoffer/leaf/exception/: InitException.java  LeafServerException.java  NoKeyException.java
interview-prep/project/AlarmTask/bitstorm-java-project-241010/bitstorm-svr-leaf/src/main/java/cn/bitoffer/leaf/feign/: SegmentFeignController.java
interview-prep/project/AlarmTask/bitstorm-java-project-241010/bitstorm-svr-leaf/src/main/java/cn/bitoffer/leaf/segment/: SegmentIDGenImpl.java
interview-prep/project/AlarmTask/bitstorm-java-project-241010/bitstorm-svr-leaf/src/main/java/cn/bitoffer/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
interview-prep/project/AlarmTask/bitstorm-java-project-241010/bitstorm-svr-leaf/src/main/java/cn/bitoffer/leaf/service/: IDGen.java  SegmentService.java
interview-prep/project/AlarmTask/bitstorm-java-project-241010/bitstorm-svr-leaf/src/main/resources/: application.yml
(+74 files in other folders)
